akka.actor.deployment {
  /parent/router1 {
    router = round-robin-pool
    nr-of-instances = 5
  }
}

router3 {
  akka.actor.deployment {
    /parent/router3 {
      router = round-robin-group
      routees.paths = ["/user/parent/child1", "/user/parent/child2", "/user/parent/child3"]
    }
  }
}

router4 {
  akka.actor.deployment {
    /parent/router13 {
      #广播的路由器将接收到的消息转发到它所有的routee
      router = broadcast-pool
      nr-of-instances = 5
    }
  }
}