akka.actor.deployment {
  /parent/router1 {
    router = round-robin-pool
    nr-of-instances = 5
  }
}

router3 {
  akka.actor.deployment {
    /parent/router3 {
      router = round-robin-group
      routees.paths = ["/user/parent/child1", "/user/parent/child2", "/user/parent/child3"]
    }
  }
}